# Relief-Maven-Plugin

./: README  pom.xml
src/main/java/com/napramirez/relief/maven/plugins/: GenerateConfigurationMojo.java
src/main/java/com/napramirez/relief/model/config/: Blackbox.java  Configuration.java  Jre.java  Library.java  Project.java
